<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitter Feed Loading Animation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='css/7534eb3fb62294822de9eace9.css'>

<style>
@font-face { font-family: Uni-Sans-Heavy; src: url('fonts/Uni-Sans-Heavy.otf'); }
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
body {
  background: transparent;
}

.wrapper {
  width: 200px;
  margin: 20px auto;
}

svg {
  width: 200px;
  height: 200px;
  stroke-width: 2;
  fill: #ff00fa;
  stroke: #ff00fa;
  stroke-width: 1px;
  animation: tweetloading 1s linear infinite;
}

@keyframes tweetloading {
  0% {
    stroke-dashoffset: 1200;
    fill-opacity: 0.15;
    stroke-width: 1px;
  }
  50% {
    fill-opacity: 0.5;
    stroke-width: 4px;
  }
  100% {
    stroke-dashoffset: -1000;
    fill-opacity: 0.15;
    stroke-width: 1px;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wrapper">
  <a href="https://discordapp.com/invite/streamersconnected" target="_blank" style="text-decoration: none;">
                <svg id="discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240">
                    <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"
                    />
                    <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"
                    />
                </svg><center><font id="t" face="Uni-Sans-Heavy" size="10" color="#ff00fa">DISCORD</font></center>
            </a>
        </div>
</div>

<style>
#t {
    text-shadow: 0 0 10px #ff00fa;
}
    #t:hover {
	text-shadow: 0 0 10px #ff00fa;
}
</style>

<style>
        #t:hover {
            text-decoration: none;
            text-decoration: none;
            color: #B800B0;
        }
        #t1 {
            color: #50575F;
            display: block;
            text-align: center;
        }
        #t1:hover {
            text-decoration: none;
            text-decoration: none;
            color: #B800B0;
        }
</style>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
</body>
</html>
