<!DOCTYPE html>
<html>
<body bgcolor="#1F2225">

<div><center><a target="_self" style="text-decoration: none" href="#"><font style="font-family: Monospace;" color="#50575F" size="5">24/7 Movie Room!</font></a></center></div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='css/anim-sc.css'>

<style>
@font-face { font-family: CaslonAntique; src: url('fonts/CaslonAntique.ttf'); }
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
body {
  background: transparent;
}

.wrapper {
  width: 200px;
  margin: 20px auto;
}

svg {
  width: 200px;
  height: 200px;
  stroke-width: 2;
  fill: #ff00fa;
  stroke: #ff00fa;
  stroke-width: 1px;
  animation: tweetloading 1s linear infinite;
}

@keyframes tweetloading {
  0% {
    stroke-dashoffset: 1200;
    fill-opacity: 0.15;
    stroke-width: 1px;
  }
  50% {
    fill-opacity: 0.5;
    stroke-width: 4px;
  }
  100% {
    stroke-dashoffset: -1000;
    fill-opacity: 0.15;
    stroke-width: 1px;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wrapper">
  <a href="https://www.streamersconnected.tv/movie-room/" target="_blank" style="text-decoration: none;">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M392.357,261.534v-16.033c0-5.186-1.399-10.207-4.047-14.679c14.889-17.315,23.9-39.821,23.9-64.395
			c0-54.531-44.365-98.896-98.896-98.896c-44.529,0-82.275,29.585-94.625,70.13c-12.35-40.545-50.095-70.13-94.624-70.13
			c-54.532,0-98.897,44.365-98.897,98.896c0,24.003,8.599,46.034,22.874,63.181c-3.119,4.725-4.805,10.246-4.805,15.892v9.847H0
			v152.124h43.236v7.389c0,16.327,13.75,29.609,30.651,29.609h287.817c16.901,0,30.652-13.282,30.652-29.609v-27.507L450,414.499
			V230.435L392.357,261.534z M218.69,195.195c2.857,9.381,7.073,18.175,12.419,26.151h-24.838
			C211.617,213.37,215.833,204.576,218.69,195.195z M71.358,166.428c0-29.063,23.645-52.706,52.707-52.706
			s52.706,23.644,52.706,52.706s-23.644,52.707-52.706,52.707S71.358,195.491,71.358,166.428z M128.771,312.816v-30h172.486v30
			H128.771z M313.315,219.135c-29.063,0-52.707-23.645-52.707-52.707s23.645-52.706,52.707-52.706s52.707,23.644,52.707,52.706
			S342.377,219.135,313.315,219.135z"/>
	</g>
</g>
<g>
	<g>
		<path d="M124.065,143.722c-12.521,0-22.707,10.186-22.707,22.706c0,12.521,10.187,22.707,22.707,22.707
			s22.706-10.186,22.706-22.707C146.771,153.908,136.586,143.722,124.065,143.722z"/>
	</g>
</g>
<g>
	<g>
		<path d="M313.315,143.722c-12.521,0-22.707,10.186-22.707,22.706c0,12.521,10.187,22.707,22.707,22.707
			c12.52,0,22.707-10.186,22.707-22.707C336.022,153.908,325.835,143.722,313.315,143.722z"/>
	</g>
</g>
<g>
	<g>
		<rect x="480" y="223.901" width="32" height="196.75"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg><center><font id="t" face="CaslonAntique" size="6" color="#ff00fa">MOVIE ROOM</font></center>
            </a>
        </div>
</div>

<style>
#t {
    text-shadow: 0 0 10px #ff00fa;
}
    #t:hover {
	text-shadow: 0 0 10px #ff00fa;
}
</style>

<style>
        #t:hover {
            text-decoration: none;
            text-decoration: none;
            color: #B800B0;
        }
        #t1 {
            color: #50575F;
            display: block;
            text-align: center;
        }
        #t1:hover {
            text-decoration: none;
            text-decoration: none;
            color: #B800B0;
        }
</style>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>